Compiling 34 files with Solc 0.8.28
Solc 0.8.28 finished in 2.36s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 6 tests for test/TestRebaseToken.t.sol:TestRebaseToken
[PASS] testBurn() (gas: 155518)
[PASS] testCheckRevertIfInterestRateIsZero() (gas: 14327)
[PASS] testGrantRole() (gas: 44270)
[PASS] testMint() (gas: 148431)
[PASS] testNameAndSymbol() (gas: 13323)
[PASS] testSetInterestRate() (gas: 20858)
Suite result: ok. 6 passed; 0 failed; 0 skipped; finished in 2.85ms (3.30ms CPU time)

Ran 1 test suite in 6.55ms (2.85ms CPU time): 6 tests passed, 0 failed, 0 skipped (6 total tests)
Uncovered for script/DeployRebaseToken.s.sol:

Uncovered for src/RebaseToken.sol:
- Branch (branch: 1, path: 0) (location: source ID 31, lines 66..69, bytes 2250..2356, hits: 0)
- Line (location: source ID 31, lines 67..68, bytes 2264..2345, hits: 0)
- Statement (location: source ID 31, lines 67..68, bytes 2264..2345, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 31, lines 90..91, bytes 3234..3260, hits: 0)
- Statement (location: source ID 31, lines 90..91, bytes 3234..3260, hits: 0)
- Line (location: source ID 31, lines 112..124, bytes 4313..4738, hits: 0)
- Function "transfer" (location: source ID 31, lines 112..124, bytes 4313..4738, hits: 0)
- Line (location: source ID 31, lines 113..114, bytes 4402..4427, hits: 0)
- Statement (location: source ID 31, lines 113..114, bytes 4402..4427, hits: 0)
- Line (location: source ID 31, lines 114..115, bytes 4437..4469, hits: 0)
- Statement (location: source ID 31, lines 114..115, bytes 4437..4469, hits: 0)
- Line (location: source ID 31, lines 115..116, bytes 4483..4511, hits: 0)
- Statement (location: source ID 31, lines 115..116, bytes 4483..4511, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 31, lines 115..118, bytes 4513..4569, hits: 0)
- Line (location: source ID 31, lines 116..117, bytes 4527..4558, hits: 0)
- Statement (location: source ID 31, lines 116..117, bytes 4527..4558, hits: 0)
- Line (location: source ID 31, lines 118..119, bytes 4582..4601, hits: 0)
- Statement (location: source ID 31, lines 118..119, bytes 4582..4601, hits: 0)
- Statement (location: source ID 31, lines 118..119, bytes 4582..4596, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 31, lines 118..121, bytes 4603..4686, hits: 0)
- Line (location: source ID 31, lines 119..120, bytes 4617..4675, hits: 0)
- Statement (location: source ID 31, lines 119..120, bytes 4617..4675, hits: 0)
- Line (location: source ID 31, lines 122..123, bytes 4696..4731, hits: 0)
- Statement (location: source ID 31, lines 122..123, bytes 4696..4731, hits: 0)
- Statement (location: source ID 31, lines 122..123, bytes 4703..4731, hits: 0)
- Line (location: source ID 31, lines 131..142, bytes 5004..5443, hits: 0)
- Function "transferFrom" (location: source ID 31, lines 131..142, bytes 5004..5443, hits: 0)
- Line (location: source ID 31, lines 132..133, bytes 5112..5139, hits: 0)
- Statement (location: source ID 31, lines 132..133, bytes 5112..5139, hits: 0)
- Line (location: source ID 31, lines 133..134, bytes 5149..5174, hits: 0)
- Statement (location: source ID 31, lines 133..134, bytes 5149..5174, hits: 0)
- Line (location: source ID 31, lines 134..135, bytes 5188..5216, hits: 0)
- Statement (location: source ID 31, lines 134..135, bytes 5188..5216, hits: 0)
- Branch (branch: 5, path: 0) (location: source ID 31, lines 134..137, bytes 5218..5269, hits: 0)
- Line (location: source ID 31, lines 135..136, bytes 5232..5258, hits: 0)
- Statement (location: source ID 31, lines 135..136, bytes 5232..5258, hits: 0)
- Line (location: source ID 31, lines 137..138, bytes 5282..5301, hits: 0)
- Statement (location: source ID 31, lines 137..138, bytes 5282..5301, hits: 0)
- Statement (location: source ID 31, lines 137..138, bytes 5282..5296, hits: 0)
- Branch (branch: 6, path: 0) (location: source ID 31, lines 137..140, bytes 5303..5381, hits: 0)
- Line (location: source ID 31, lines 138..139, bytes 5317..5370, hits: 0)
- Statement (location: source ID 31, lines 138..139, bytes 5317..5370, hits: 0)
- Line (location: source ID 31, lines 140..141, bytes 5390..5436, hits: 0)
- Statement (location: source ID 31, lines 140..141, bytes 5390..5436, hits: 0)
- Statement (location: source ID 31, lines 140..141, bytes 5397..5436, hits: 0)
- Line (location: source ID 31, lines 148..151, bytes 5816..5935, hits: 0)
- Function "principalBalanceOf" (location: source ID 31, lines 148..151, bytes 5816..5935, hits: 0)
- Line (location: source ID 31, lines 149..150, bytes 5899..5928, hits: 0)
- Statement (location: source ID 31, lines 149..150, bytes 5899..5928, hits: 0)
- Statement (location: source ID 31, lines 149..150, bytes 5906..5928, hits: 0)
- Line (location: source ID 31, lines 189..192, bytes 7729..7854, hits: 0)
- Function "getUsersInterestRate" (location: source ID 31, lines 189..192, bytes 7729..7854, hits: 0)
- Line (location: source ID 31, lines 190..191, bytes 7814..7847, hits: 0)
- Statement (location: source ID 31, lines 190..191, bytes 7814..7847, hits: 0)
- Line (location: source ID 31, lines 197..200, bytes 8025..8166, hits: 0)
- Function "getUsersLastUpdatedTimeStamp" (location: source ID 31, lines 197..200, bytes 8025..8166, hits: 0)
- Line (location: source ID 31, lines 198..199, bytes 8118..8159, hits: 0)
- Statement (location: source ID 31, lines 198..199, bytes 8118..8159, hits: 0)

Uncovered for src/Vault.sol:
- Line (location: source ID 32, lines 22..26, bytes 484..639, hits: 0)
- Function "deposite" (location: source ID 32, lines 22..26, bytes 484..639, hits: 0)
- Line (location: source ID 32, lines 23..24, bytes 531..585, hits: 0)
- Statement (location: source ID 32, lines 23..24, bytes 531..585, hits: 0)
- Line (location: source ID 32, lines 24..25, bytes 595..632, hits: 0)
- Statement (location: source ID 32, lines 24..25, bytes 595..632, hits: 0)
- Line (location: source ID 32, lines 31..36, bytes 802..1039, hits: 0)
- Function "redeem" (location: source ID 32, lines 31..36, bytes 802..1039, hits: 0)
- Line (location: source ID 32, lines 32..33, bytes 854..906, hits: 0)
- Statement (location: source ID 32, lines 32..33, bytes 854..906, hits: 0)
- Line (location: source ID 32, lines 33..34, bytes 916..978, hits: 0)
- Statement (location: source ID 32, lines 33..34, bytes 916..978, hits: 0)
- Statement (location: source ID 32, lines 33..34, bytes 934..978, hits: 0)
- Line (location: source ID 32, lines 34..35, bytes 992..1000, hits: 0)
- Statement (location: source ID 32, lines 34..35, bytes 992..1000, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, lines 34..35, bytes 1002..1032, hits: 0)
- Statement (location: source ID 32, lines 34..35, bytes 1002..1032, hits: 0)
- Line (location: source ID 32, lines 40..43, bytes 1127..1229, hits: 0)
- Function "getRebaseTokenAddress" (location: source ID 32, lines 40..43, bytes 1127..1229, hits: 0)
- Line (location: source ID 32, lines 41..42, bytes 1202..1222, hits: 0)
- Statement (location: source ID 32, lines 41..42, bytes 1202..1222, hits: 0)

Anchors for Contract "StdCheats" (solc 0.8.28, source ID 4):

Anchors for Contract "IERC165" (solc 0.8.28, source ID 29):

Anchors for Contract "IERC20Errors" (solc 0.8.28, source ID 23):

Anchors for Contract "stdStorageSafe" (solc 0.8.28, source ID 10):

Anchors for Contract "stdError" (solc 0.8.28, source ID 6):

Anchors for Contract "StdInvariant" (solc 0.8.28, source ID 7):

Anchors for Contract "Test" (solc 0.8.28, source ID 14):

Anchors for Contract "IERC20Metadata" (solc 0.8.28, source ID 26):

Anchors for Contract "Script" (solc 0.8.28, source ID 1):

Anchors for Contract "stdJson" (solc 0.8.28, source ID 8):

Anchors for Contract "StdCheatsSafe" (solc 0.8.28, source ID 4):

Anchors for Contract "IERC721Errors" (solc 0.8.28, source ID 23):

Anchors for Contract "DeployRebaseToken" (solc 0.8.28, source ID 30):
- IC 56 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 30, lines 9..16, bytes 233..471, hits: 6)
- IC 56 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 30, lines 9..16, bytes 233..471, hits: 6)
- IC 141 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 30, lines 10..11, bytes 296..315, hits: 6)
- IC 141 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 10..11, bytes 296..315, hits: 6)
- IC 231 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 30, lines 11..12, bytes 325..360, hits: 6)
- IC 231 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 11..12, bytes 325..360, hits: 6)
- IC 232 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 11..12, bytes 343..360, hits: 6)
- IC 272 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 30, lines 12..13, bytes 370..407, hits: 6)
- IC 272 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 12..13, bytes 370..407, hits: 6)
- IC 273 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 12..13, bytes 384..407, hits: 6)
- IC 345 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 30, lines 13..14, bytes 417..435, hits: 6)
- IC 345 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 13..14, bytes 417..435, hits: 6)
- IC 435 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 30, lines 14..15, bytes 445..464, hits: 6)
- IC 435 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 14..15, bytes 445..464, hits: 6)

Anchors for Contract "StdChains" (solc 0.8.28, source ID 3):

Anchors for Contract "StdAssertions" (solc 0.8.28, source ID 2):

Anchors for Contract "StdConstants" (solc 0.8.28, source ID 5):

Anchors for Contract "StdUtils" (solc 0.8.28, source ID 13):

Anchors for Contract "AccessControl" (solc 0.8.28, source ID 20):

Anchors for Contract "stdMath" (solc 0.8.28, source ID 9):

Anchors for Contract "TestRebaseToken" (solc 0.8.28, source ID 33):

Anchors for Contract "CommonBase" (solc 0.8.28, source ID 0):

Anchors for Contract "TestBase" (solc 0.8.28, source ID 0):

Anchors for Contract "IERC1155Errors" (solc 0.8.28, source ID 23):

Anchors for Contract "ERC165" (solc 0.8.28, source ID 28):

Anchors for Contract "IERC20" (solc 0.8.28, source ID 25):

Anchors for Contract "RebaseToken" (solc 0.8.28, source ID 31):
- IC 2509 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 31, lines 51..55, bytes 1684..1809, hits: 2)
- IC 2509 -> Item 15
- Creation code
  - Refers to item: Function "notZero" (location: source ID 31, lines 51..55, bytes 1684..1809, hits: 2)
- IC 2509 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 31, lines 52..53, bytes 1730..1740, hits: 2)
- IC 2509 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 52..53, bytes 1730..1740, hits: 2)
- IC 2516 -> Item 18
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, lines 52..53, bytes 1742..1791, hits: 1)
- IC 2516 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 52..53, bytes 1742..1791, hits: 1)
- IC 803 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 31, lines 56..59, bytes 1815..1928, hits: 3)
- IC 803 -> Item 21
- Creation code
  - Refers to item: Function "grantRole" (location: source ID 31, lines 56..59, bytes 1815..1928, hits: 3)
- IC 2241 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 31, lines 57..58, bytes 1881..1921, hits: 3)
- IC 2241 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 57..58, bytes 1881..1921, hits: 3)
- IC 937 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 31, lines 65..72, bytes 2114..2447, hits: 2)
- IC 937 -> Item 25
- Creation code
  - Refers to item: Function "setInterestRate" (location: source ID 31, lines 65..72, bytes 2114..2447, hits: 2)
- IC 2566 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 31, lines 66..67, bytes 2218..2248, hits: 1)
- IC 2566 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 66..67, bytes 2218..2248, hits: 1)
- IC 2576 -> Item 28
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 31, lines 66..69, bytes 2250..2356, hits: 0)
- IC 2576 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 31, lines 67..68, bytes 2264..2345, hits: 0)
- IC 2576 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 67..68, bytes 2264..2345, hits: 0)
- IC 2641 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 31, lines 69..70, bytes 2365..2395, hits: 1)
- IC 2641 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 69..70, bytes 2365..2395, hits: 1)
- IC 2648 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 31, lines 70..71, bytes 2405..2440, hits: 1)
- IC 2648 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 70..71, bytes 2405..2440, hits: 1)
- IC 831 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 31, lines 78..83, bytes 2713..2917, hits: 2)
- IC 831 -> Item 36
- Creation code
  - Refers to item: Function "mint" (location: source ID 31, lines 78..83, bytes 2713..2917, hits: 2)
- IC 2329 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 31, lines 79..80, bytes 2805..2830, hits: 2)
- IC 2329 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 79..80, bytes 2805..2830, hits: 2)
- IC 2338 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 31, lines 80..81, bytes 2840..2859, hits: 2)
- IC 2338 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 80..81, bytes 2840..2859, hits: 2)
- IC 2348 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 31, lines 81..82, bytes 2869..2910, hits: 2)
- IC 2348 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 81..82, bytes 2869..2910, hits: 2)
- IC 1131 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 31, lines 89..94, bytes 3108..3335, hits: 1)
- IC 1131 -> Item 44
- Creation code
  - Refers to item: Function "burn" (location: source ID 31, lines 89..94, bytes 3108..3335, hits: 1)
- IC 3097 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 31, lines 90..91, bytes 3204..3232, hits: 1)
- IC 3097 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 90..91, bytes 3204..3232, hits: 1)
- IC 3136 -> Item 47
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 31, lines 90..91, bytes 3234..3260, hits: 0)
- IC 3136 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 90..91, bytes 3234..3260, hits: 0)
- IC 3148 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 31, lines 91..92, bytes 3270..3297, hits: 1)
- IC 3148 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 91..92, bytes 3270..3297, hits: 1)
- IC 3157 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 31, lines 92..93, bytes 3307..3328, hits: 1)
- IC 3157 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 92..93, bytes 3307..3328, hits: 1)
- IC 965 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 31, lines 101..106, bytes 3675..4111, hits: 2)
- IC 965 -> Item 54
- Creation code
  - Refers to item: Function "balanceOf" (location: source ID 31, lines 101..106, bytes 3675..4111, hits: 2)
- IC 2707 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 31, lines 104..105, bytes 3995..4104, hits: 5)
- IC 2707 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 104..105, bytes 3995..4104, hits: 5)
- IC 2707 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 104..105, bytes 4002..4104, hits: 5)
- IC 1189 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 31, lines 112..124, bytes 4313..4738, hits: 0)
- IC 1189 -> Item 59
- Creation code
  - Refers to item: Function "transfer" (location: source ID 31, lines 112..124, bytes 4313..4738, hits: 0)
- IC 3179 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 31, lines 113..114, bytes 4402..4427, hits: 0)
- IC 3179 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 113..114, bytes 4402..4427, hits: 0)
- IC 3188 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 31, lines 114..115, bytes 4437..4469, hits: 0)
- IC 3188 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 114..115, bytes 4437..4469, hits: 0)
- IC 3197 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 31, lines 115..116, bytes 4483..4511, hits: 0)
- IC 3197 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 115..116, bytes 4483..4511, hits: 0)
- IC 3236 -> Item 66
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 31, lines 115..118, bytes 4513..4569, hits: 0)
- IC 3236 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 31, lines 116..117, bytes 4527..4558, hits: 0)
- IC 3236 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 116..117, bytes 4527..4558, hits: 0)
- IC 3248 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 31, lines 118..119, bytes 4582..4601, hits: 0)
- IC 3248 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 118..119, bytes 4582..4601, hits: 0)
- IC 3249 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 118..119, bytes 4582..4596, hits: 0)
- IC 3263 -> Item 72
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 31, lines 118..121, bytes 4603..4686, hits: 0)
- IC 3263 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 31, lines 119..120, bytes 4617..4675, hits: 0)
- IC 3263 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 119..120, bytes 4617..4675, hits: 0)
- IC 3391 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 31, lines 122..123, bytes 4696..4731, hits: 0)
- IC 3391 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 122..123, bytes 4696..4731, hits: 0)
- IC 3391 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 122..123, bytes 4703..4731, hits: 0)
- IC 621 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 31, lines 131..142, bytes 5004..5443, hits: 0)
- IC 621 -> Item 79
- Creation code
  - Refers to item: Function "transferFrom" (location: source ID 31, lines 131..142, bytes 5004..5443, hits: 0)
- IC 1807 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 31, lines 132..133, bytes 5112..5139, hits: 0)
- IC 1807 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 132..133, bytes 5112..5139, hits: 0)
- IC 1816 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 31, lines 133..134, bytes 5149..5174, hits: 0)
- IC 1816 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 133..134, bytes 5149..5174, hits: 0)
- IC 1825 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 31, lines 134..135, bytes 5188..5216, hits: 0)
- IC 1825 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 134..135, bytes 5188..5216, hits: 0)
- IC 1864 -> Item 86
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 31, lines 134..137, bytes 5218..5269, hits: 0)
- IC 1864 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 31, lines 135..136, bytes 5232..5258, hits: 0)
- IC 1864 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 135..136, bytes 5232..5258, hits: 0)
- IC 1876 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 31, lines 137..138, bytes 5282..5301, hits: 0)
- IC 1876 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 137..138, bytes 5282..5301, hits: 0)
- IC 1877 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 137..138, bytes 5282..5296, hits: 0)
- IC 1891 -> Item 92
- Creation code
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 31, lines 137..140, bytes 5303..5381, hits: 0)
- IC 1891 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 31, lines 138..139, bytes 5317..5370, hits: 0)
- IC 1891 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 138..139, bytes 5317..5370, hits: 0)
- IC 2019 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 31, lines 140..141, bytes 5390..5436, hits: 0)
- IC 2019 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 140..141, bytes 5390..5436, hits: 0)
- IC 2019 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 140..141, bytes 5397..5436, hits: 0)
- IC 1285 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 31, lines 148..151, bytes 5816..5935, hits: 0)
- IC 1285 -> Item 99
- Creation code
  - Refers to item: Function "principalBalanceOf" (location: source ID 31, lines 148..151, bytes 5816..5935, hits: 0)
- IC 3480 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 31, lines 149..150, bytes 5899..5928, hits: 0)
- IC 3480 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 149..150, bytes 5899..5928, hits: 0)
- IC 3480 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 149..150, bytes 5906..5928, hits: 0)
- IC 3972 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 31, lines 156..167, bytes 6089..6794, hits: 3)
- IC 3972 -> Item 104
- Creation code
  - Refers to item: Function "_mintAccuredInterest" (location: source ID 31, lines 156..167, bytes 6089..6794, hits: 3)
- IC 3973 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 31, lines 158..159, bytes 6261..6318, hits: 3)
- IC 3973 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 158..159, bytes 6261..6318, hits: 3)
- IC 3974 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 158..159, bytes 6296..6318, hits: 3)
- IC 3985 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 31, lines 160..161, bytes 6407..6448, hits: 3)
- IC 3985 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 160..161, bytes 6407..6448, hits: 3)
- IC 3986 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 160..161, bytes 6432..6448, hits: 3)
- IC 3997 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 31, lines 162..163, bytes 6566..6634, hits: 3)
- IC 3997 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 162..163, bytes 6566..6634, hits: 3)
- IC 3998 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 162..163, bytes 6593..6634, hits: 3)
- IC 4012 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 31, lines 164..165, bytes 6695..6725, hits: 3)
- IC 4012 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 164..165, bytes 6695..6725, hits: 3)
- IC 4022 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 31, lines 165..166, bytes 6735..6787, hits: 3)
- IC 4022 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 165..166, bytes 6735..6787, hits: 3)
- IC 4889 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 31, lines 172..184, bytes 6999..7564, hits: 5)
- IC 4889 -> Item 119
- Creation code
  - Refers to item: Function "_calculateUsersAccumulatedInterestSinceLastUpdate" (location: source ID 31, lines 172..184, bytes 6999..7564, hits: 5)
- IC 4891 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 31, lines 181..182, bytes 7395..7469, hits: 5)
- IC 4891 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 181..182, bytes 7395..7469, hits: 5)
- IC 4892 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 181..182, bytes 7417..7469, hits: 5)
- IC 4967 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 31, lines 182..183, bytes 7479..7557, hits: 5)
- IC 4967 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 182..183, bytes 7479..7557, hits: 5)
- IC 889 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 31, lines 189..192, bytes 7729..7854, hits: 0)
- IC 889 -> Item 126
- Creation code
  - Refers to item: Function "getUsersInterestRate" (location: source ID 31, lines 189..192, bytes 7729..7854, hits: 0)
- IC 2431 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 31, lines 190..191, bytes 7814..7847, hits: 0)
- IC 2431 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 190..191, bytes 7814..7847, hits: 0)
- IC 1237 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 31, lines 197..200, bytes 8025..8166, hits: 0)
- IC 1237 -> Item 130
- Creation code
  - Refers to item: Function "getUsersLastUpdatedTimeStamp" (location: source ID 31, lines 197..200, bytes 8025..8166, hits: 0)
- IC 3410 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 31, lines 198..199, bytes 8118..8159, hits: 0)
- IC 3410 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 198..199, bytes 8118..8159, hits: 0)
- IC 859 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 31, lines 204..207, bytes 8270..8367, hits: 1)
- IC 859 -> Item 134
- Creation code
  - Refers to item: Function "getInterestRate" (location: source ID 31, lines 204..207, bytes 8270..8367, hits: 1)
- IC 2422 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 31, lines 205..206, bytes 8339..8360, hits: 1)
- IC 2422 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 205..206, bytes 8339..8360, hits: 1)
- IC 1467 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 31, lines 208..211, bytes 8373..8466, hits: 1)
- IC 1467 -> Item 138
- Creation code
  - Refers to item: Function "getRole" (location: source ID 31, lines 208..211, bytes 8373..8466, hits: 1)
- IC 3838 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 31, lines 209..210, bytes 8434..8459, hits: 1)
- IC 3838 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 209..210, bytes 8434..8459, hits: 1)

Anchors for Contract "Context" (solc 0.8.28, source ID 27):

Anchors for Contract "Ownable" (solc 0.8.28, source ID 22):

Anchors for Contract "safeconsole" (solc 0.8.28, source ID 19):

Anchors for Contract "IMulticall3" (solc 0.8.28, source ID 18):

Anchors for Contract "stdStorage" (solc 0.8.28, source ID 10):

Anchors for Contract "StdStyle" (solc 0.8.28, source ID 11):

Anchors for Contract "Vault" (solc 0.8.28, source ID 32):
- IC 5 -> Item 141
- Runtime code
  - Refers to item: Line (location: source ID 32, lines 13..16, bytes 277..354, hits: 6)
- IC 5 -> Item 142
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 32, lines 13..16, bytes 277..354, hits: 6)
- IC 50 -> Item 143
- Runtime code
  - Refers to item: Line (location: source ID 32, lines 14..15, bytes 320..347, hits: 6)
- IC 50 -> Item 144
- Runtime code
  - Refers to item: Statement (location: source ID 32, lines 14..15, bytes 320..347, hits: 6)
- IC 108 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 32, lines 22..26, bytes 484..639, hits: 0)
- IC 108 -> Item 146
- Creation code
  - Refers to item: Function "deposite" (location: source ID 32, lines 22..26, bytes 484..639, hits: 0)
- IC 198 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 32, lines 23..24, bytes 531..585, hits: 0)
- IC 198 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 23..24, bytes 531..585, hits: 0)
- IC 334 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 32, lines 24..25, bytes 595..632, hits: 0)
- IC 334 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 24..25, bytes 595..632, hits: 0)
- IC 118 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 32, lines 31..36, bytes 802..1039, hits: 0)
- IC 118 -> Item 152
- Creation code
  - Refers to item: Function "redeem" (location: source ID 32, lines 31..36, bytes 802..1039, hits: 0)
- IC 404 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 32, lines 32..33, bytes 854..906, hits: 0)
- IC 404 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 32..33, bytes 854..906, hits: 0)
- IC 540 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 32, lines 33..34, bytes 916..978, hits: 0)
- IC 540 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 33..34, bytes 916..978, hits: 0)
- IC 541 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 33..34, bytes 934..978, hits: 0)
- IC 644 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 32, lines 34..35, bytes 992..1000, hits: 0)
- IC 644 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 34..35, bytes 992..1000, hits: 0)
- IC 649 -> Item 160
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, lines 34..35, bytes 1002..1032, hits: 0)
- IC 649 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 34..35, bytes 1002..1032, hits: 0)
- IC 66 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 32, lines 40..43, bytes 1127..1229, hits: 0)
- IC 66 -> Item 163
- Creation code
  - Refers to item: Function "getRebaseTokenAddress" (location: source ID 32, lines 40..43, bytes 1127..1229, hits: 0)
- IC 160 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 32, lines 41..42, bytes 1202..1222, hits: 0)
- IC 160 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 41..42, bytes 1202..1222, hits: 0)

Anchors for Contract "stdToml" (solc 0.8.28, source ID 12):

Anchors for Contract "ERC20" (solc 0.8.28, source ID 24):

Anchors for Contract "VmSafe" (solc 0.8.28, source ID 15):

Anchors for Contract "Vm" (solc 0.8.28, source ID 15):

Anchors for Contract "console" (solc 0.8.28, source ID 16):

Anchors for Contract "ScriptBase" (solc 0.8.28, source ID 0):

Anchors for Contract "IAccessControl" (solc 0.8.28, source ID 21):

